### ISSUE TITLE
snes9x-gtk segfault at startup

### ISSUE THREAD

**Issue by musuruan** [snes9xgit/snes9x#358]
Hi!
    I'm the Fedora package maintainer for snes9x at RPM Fusion.

A bug report has been opened because snes9x-gtk 1.56.2 segfaults at startup:
https://bugzilla.rpmfusion.org/show_bug.cgi?id=4954

I'm unable to reproduce this issue.

Anyway a user affected by this problem provided the following note:
```
I'm seeing this with 1.56.2 as well.  Here's what happens:

Joystick 1, Microsoft X-Box 360 pad:
  11 axes, 6 buttons, 1 hats
bad option name: video_mode_width
bad option name: video_mode_height
zsh: segmentation fault (core dumped)  snes9x-gtk


Here's the backtrace:

#0  0x00007ffff7aceafd in XQueryExtension () at /lib64/libX11.so.6
#1  0x00007ffff7ac22da in XInitExtension () at /lib64/libX11.so.6
#2  0x00007ffff768c471 in XextAddDisplay () at /lib64/libXext.so.6
#3  0x00007ffff768785d in XShmQueryExtension () at /lib64/libXext.so.6
#4  0x00005555558188f1 in S9xXVDisplayDriver::query_availability() ()
#5  0x000055555559b971 in S9xQueryDrivers() ()
#6  0x000055555559bd2e in S9xInitDisplay(int, char**) ()
#7  0x000055555558f55b in main ()
```

Can you please have a look?

**Comment by bearoso** [comment]
It looks like it's segfaulting in a fairly benign function--XShmQueryExtension is as basic as it gets. I'd guess you're missing a dependency. I notice that I'm missing a NULL check there. You could try sticking:
```
if (!display)
    return 0;
```
in gtk_display_driver_xv.cpp at line 618 to see if that's causing the problem, especially if it's getting a NULL display because of Wayland.

**Comment by musuruan** [comment]
Even with your patch, the result seems the same.

$ snes9x-gtk 
Joystick 1, Microsoft X-Box 360 pad:
  11 axes, 6 buttons, 1 hats
bad option name: video_mode_width
bad option name: video_mode_height
zsh: segmentation fault (core dumped)  snes9x-gtk


Thread 1 "snes9x-gtk" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aceafd in XQueryExtension () from /lib64/libX11.so.6
(gdb) bt
#0  0x00007ffff7aceafd in XQueryExtension () at /lib64/libX11.so.6
#1  0x00007ffff7ac22da in XInitExtension () at /lib64/libX11.so.6
#2  0x00007ffff768c471 in XextAddDisplay () at /lib64/libXext.so.6
#3  0x00007ffff768785d in XShmQueryExtension () at /lib64/libXext.so.6
#4  0x0000555555818906 in S9xXVDisplayDriver::query_availability() ()
#5  0x000055555559b971 in S9xQueryDrivers() ()
#6  0x000055555559bd2e in S9xInitDisplay(int, char**) ()
#7  0x000055555558f55b in main ()

I doubt it is a dependency issue. We build our packages in a buildroot. So if a dependency is missing the binary wouldn't build. Runtime dependencies are generated with ldd.

Thanks for your support.

**Comment by bearoso** [comment]
The crash is happening deep in the x11 extension loader stack, and our input is completely validated, so this is not a Snes9x bug. 

> Runtime dependencies are generated with ldd.

That can miss things like x11 extensions that are loaded at runtime, not linked in.

**Comment by bearoso** [comment]
Since Wayland is working, this should work fine now.
