### ISSUE TITLE
Crash when changing scaling when using OpenGL

### ISSUE THREAD

**Issue by qookei** [snes9xgit/snes9x#641]
In snes9x-gtk, when changing the scaling (View -> Change Size) while a game is running, when using the OpenGL renderer, the emulator crashes with a segmentation fault. The issue does not occur when using XVideo or the software scaler. The issue occurs on at least release 1.60 and master (commit 995f0be52ca73f11d33b0d79e97f043b6bffe2e0)

Back trace from gdb:
```
Thread 1 "snes9x-gtk" received signal SIGSEGV, Segmentation fault.
0x00007ffff5950463 in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
(gdb) bt
#0  0x00007ffff5950463 in xcb_wait_for_special_event () at /usr/lib/libxcb.so.1
#1  0x00007fffd3176381 in  () at /usr/lib/libGLX_mesa.so.0
#2  0x00007fffd316a32b in  () at /usr/lib/libGLX_mesa.so.0
#3  0x000055555559b70c in GTKGLXContext::ready() (this=0x555556498c68)
    at ../src/gtk_glx_context.cpp:163
#4  0x0000555555598d63 in S9xOpenGLDisplayDriver::is_ready() (this=0x555556498bc0)
    at ../src/gtk_display_driver_opengl.cpp:726
#5  0x00005555557514d0 in S9xDisplayDriverIsReady() () at ../src/gtk_display.cpp:1717
#6  0x00005555557597ce in S9xIdleFunc(gpointer) (data=0x0) at ../src/gtk_s9x.cpp:336
#7  0x00007ffff7ead340 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff7efafa9 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7eabc03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff77a1c0f in gtk_main () at /usr/lib/libgtk-3.so.0
#11 0x0000555555759191 in main(int, char**) (argc=1, argv=0x7fffffffe718)
    at ../src/gtk_s9x.cpp:152
(gdb)
```

**Comment by bearoso** [comment]
It's crashing on the sync control function, so if you disable "Reduce input lag with sync control" it'll work. If you use the "Reduce input lag with glFinish" option you don't need this one, it's just a slightly less aggressive option.

It's probably an issue with an old epoxy library not loading the symbol. What's the output of the command:
`pkg-config --modversion epoxy`

**Comment by qookei** [comment]
> Does it still crash when resizing the window manually?
Yes, it does.

Changing from "Reduce input lag with sync control" to "Reduce input lag with glFinish" does make the crash go away.

BTW, I am on Mesa 20.1.0, with libepoxy 1.5.4. I guess it's an issue with Mesa in this case.

**Comment by qookei** [comment]
Closing as I can't reproduce on Mesa 20.1.6 (libepoxy 1.5.4-2, snes9x 1.60-6)
