### ISSUE TITLE
Vulkan Output

### ISSUE THREAD

**Issue by bearoso** [snes9xgit/snes9x#814]
I've added a vulkan branch to git. This contains some string changes, basically requiring C++17, and a vulkan output for the Gtk and Win32 ports with a new .slangp backend. Test and post any issues here. I will soon fix the barebones unix port, but the Mac port is beyond my hardware capabilities.

**Comment by MichaelBuckley** [comment]
I can handle the Mac port. It seems that most of the compilation problems are due to removals of things like `_MAX_DRIVE` from port.h, so it shouldn't be too hard to fix.

Two questions though. Do you want me to make pull requests for the vulkan branch, or just push commits directly?

Do you have any preference as to whether the macOS port uses the vulkan renderer, or can it stay on the current Metal renderer? macOS has no native Vulkan drivers, so we'd have to use something like MoltenVK to convert the Vulkan code to Metal at runtime.

**Comment by bearoso** [comment]
This issue was just posted to get some feedback and bug reports. There's no hurry to make any fixes until/unless this gets merged, so don't make any pull requests, just make note of what changed, if you want to. Fixing up the core changes should be simple, with macOS not using wide strings. I don't expect to use Vulkan on macOS or the unix port at this time.

**Comment by MichaelBuckley** [comment]
Got it, thanks. I'll keep an eye out for when/if this gets merged, but won't worry about it too much until then.

**Comment by odditude42** [comment]
win64: using an existing config file from 1.61 and changing backend from OpenGL to Vulkan results in the app closing (no Windows crash message, and no output to stderr.txt).

starting from a fresh config file and manually recopying all but the [Display\Win] section works fine.

brief playtest worked as-expected using crt-royale.

**Comment by OV2** [comment]
It worked fine on my system (after fixing a crash in CheckForAnyPatch- you are grouping them by "from external" and "from zip", right?).

I had the opposite effect as odditude: switching from vulkan to ogl crashed in wglMakeCurrent, but that looks like a driver bug to me. I'll try some newer ones from nvidia.
Maybe this will give me some motivation to look into vulkan basics :)

**Comment by bearoso** [comment]
It's probably not a driver bug, I get that on AMD, too. There's some checks missing I already noticed that fix some crashes for me.

As for the submodule part, I was hunting down some warnings in vulkan.hpp, so I thought I might need to change it, and the fewer the submodules the better. The only problem I see just keeping it this way is the size, and I'll have to check how much it adds.

**Comment by bearoso** [comment]
@OV2, What's the crash you had in CheckForAnyPatch?

**Comment by OV2** [comment]
Sorry, wasn't fast enough in committing. You fixed it in fc2056d8

**Comment by bearoso** [comment]
The failure was in SetPixelFormat, not wglMakeCurrent. Per the docs, SetPixelFormat only works once for any window, then fails if you try to change some attributes. Vulkan WSI for win32 sets it, but doesn't fail if it can't, so I removed the fail check with OpenGL.

**Comment by bearoso** [comment]
Any word on whether Windows XP works now?

**Comment by OV2** [comment]
I still get an eErrorOutOfDeviceMemory exception when starting with OGL and switching to Vulkan:
```
 	KernelBase.dll!00007ffba413cd29()	Unknown
 	snes9x-debug-x64.exe!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 133	C++
>	snes9x-debug-x64.exe!vk::`anonymous namespace'::throwResultException(vk::Result result, const char * message) Line 6054	C++
 	snes9x-debug-x64.exe!vk::resultCheck(vk::Result result, const char * message) Line 6229	C++
 	snes9x-debug-x64.exe!vk::Device::createSwapchainKHRUnique<vk::DispatchLoaderDynamic>(const vk::SwapchainCreateInfoKHR & createInfo, vk::Optional<vk::AllocationCallbacks const > allocator, const vk::DispatchLoaderDynamic & d) Line 6461	C++
 	snes9x-debug-x64.exe!Vulkan::Swapchain::create(unsigned int desired_num_swapchain_images, int new_width, int new_height) Line 130	C++
 	snes9x-debug-x64.exe!Vulkan::Context::create_swapchain(int width, int height) Line 230	C++
 	snes9x-debug-x64.exe!Vulkan::Context::init(int preferred_device) Line 128	C++
 	snes9x-debug-x64.exe!Vulkan::Context::init_win32(HINSTANCE__ * hinstance, HWND__ * hwnd, int preferred_device) Line 77	C++
 	snes9x-debug-x64.exe!CVulkan::Initialize(HWND__ * hWnd) Line 18	C++
 	snes9x-debug-x64.exe!WinDisplayReset() Line 127	C++
 	snes9x-debug-x64.exe!DlgFunky(HWND__ * hDlg, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 7865	C++
```

I used the default config, set to ogl, then restarted s9x and switched to vulkan.

Switching to d3d in between works, but the switch to vulkan then produces the same problem.

**Comment by bearoso** [comment]
Unfortunately, I can't reproduce that. I assume that the extents are screwed up or that they're temporarily marked MAXINT to suggest it doesn't have a value unless we produce one. See if c7c36b7 fixes it. If not, there's some race condition occurring and we'll either have to add a small delay when changing between the drivers or defer the change until the user restarts.

**Comment by OV2** [comment]
Still happens with the latest commit. The extents are fine - in fact all the swapchain_create_info parameters look exactly the same as when initializing vulkan without ogl before it.

I guess some resource is still tied up in ogl and causes problems here, the eErrorOutOfDeviceMemory seems a bogus error. Maybe we can catch it and show a message that the user should restart s9x in this case...

**Comment by OV2** [comment]
If I catch it and then call CVulkan::DeInitialize I can continue normally with d3d, but switching to ogl crashes in the nvidia ogl dll. Really looks like some OGL/Vulkan incompatibilities with nvidia:
```
 	nvoglv64.dll!00007ffb41090c91()	Unknown
 	nvoglv64.dll!00007ffb410785d6()	Unknown
 	nvoglv64.dll!00007ffb40d1bb75()	Unknown
 	nvoglv64.dll!00007ffb40d1bdb9()	Unknown
 	nvoglv64.dll!00007ffb40d9a0e8()	Unknown
 	nvoglv64.dll!00007ffb40cea28c()	Unknown
 	nvoglv64.dll!00007ffb40cfe44e()	Unknown
 	nvoglv64.dll!00007ffb40cfcd0e()	Unknown
 	opengl32.dll!MakeAnyCurrent()	Unknown
 	opengl32.dll!wglMakeCurrent()	Unknown
>	snes9x-debug-x64.exe!COpenGL::Initialize(HWND__ * hWnd) Line 97	C++
 	snes9x-debug-x64.exe!WinDisplayReset() Line 127	C++
 	snes9x-debug-x64.exe!DlgFunky(HWND__ * hDlg, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 7865	C++
```

**Comment by bearoso** [comment]
If you catch it and sleep some time, say half a second and try again, does it work?

**Comment by OV2** [comment]
It doesn't even require any wait time, calling CVulkan::Initialize a second time succeeds (after the DeInitialize).
The next switch to ogl then crashes same as above.

**Comment by bearoso** [comment]
I've added some fallback code that tries to initialize a couple of times and also a wait so the driver can release the surface. See if it's any better.

**Comment by OV2** [comment]
That's basically what I tried - it works for switching from OGL to Vulkan (with or without the sleep), then crashes if at any time I switch back to OGL.
Maybe it's just my system - I'll see if I can try this at work on some other machines with nvidia cards.

**Comment by bearoso** [comment]
I've tried adding a message queue flush between changing the drivers, see if that works. Either way, I'm going to require restarting to change drivers. For me Vulkan is setting a single-buffered pixel format and it has a minor detrimental effect when switching to OpenGL, so I'd rather just do a clean refresh instead.
